# UoE-Software-Testing-CW

./: .gitignore  README.md  Test Plan.md  Test Strategy.md  TestPlan.md  dependency-reduced-pom.xml  integrationTest.xml  pom.xml  route.geojson  systemTest.xml  unitTest.xml
.github/workflows/: maven.yml
Dataset Backup/: centralArea.json  noFlyZones.json  orders.json  restaurants.json
Software Testing Docs/: 1. Software Requirements.md  2. Test Plan.md  3. QA Report.md  4. Review Criteria & Test log.md  5. CI Pipeline.md  todo.txt
outputFiles/: deliveries-2023-01-01.json  deliveries-2023-02-02.json  deliveries-2023-02-03.json  drone-2023-01-01.geojson  drone-2023-02-03.geojson  flightpath-2023-01-01.json  flightpath-2023-02-02.json  flightpath-2023-02-03.json  route2.geojson
resultfiles/: deliveries-2024-01-21.json  drone-2024-01-21.geojson  flightpath-2024-01-21.json  placeholder.txt
src/main/java/: OrderOutcome.java  OrderValidator.java  PizzaDrone.java
src/main/java/IO/: FileWriter.java  FileWriterSingleton.java  FlightPathPoint.java  JSONRetriever.java  RestAPIDataSingleton.java
src/main/java/OrderInformation/: CreditCardInformation.java  Menu.java  Order.java  OrderOutcome.java  OrderRetriever.java  Pizza.java  RestAPIDataSingleton.java  Restaurant.java
src/main/java/Output/: FileWriter.java  FlightPathPoint.java
src/main/java/PizzaDronz/: Constants.java  PizzaDrone.java
src/main/java/REST/Server/Accesser/: TestResponse.java
src/main/java/RouteCalculation/: AreaSingleton.java  CentralArea.java  CompassDirection.java  LngLat.java  NoFlyZone.java  Node.java  NodeComparator.java  RouteCalculator.java
src/main/java/uk/ac/ed/inf/: CentralAreaPoint.java  CentralAreaSingleton.java  CompassDirection.java  Constants.java  FileWriterSingleton.java  FlightPathPoint.java  FlyZoneSingleton.java  JSONRetriever.java  LngLat.java  Menu.java  NoFlyZone.java  Order.java  OrderOutcome.java  OrderValidator.java  PizzaDrone.java  Restaurant.java  RouteCalculator.java  TestClass.java
src/test/java/IntegrationTests/: OrderIntegrationTest.java  RouteCalculationIntegrationTest.java
src/test/java/SystemTests/: InvalidParameterSystemTest.java  SystemTest.java
src/test/java/UnitTests/: CloseToUnitTest.java  DistanceToUnitTest.java  LngLatUnitTest.java  NextPositionUnitTest.java
src/test/java/UnitTests/OrderInformation/: CreditCardUnitTest.java  MenuUnitTest.java  OrderRetrieverUnitTest.java  PizzaUnitTest.java  RestaurantUnitTest.java
src/test/java/UnitTests/Output/: FileWriterUnitTest.java  FlightPathPointUnitTest.java
src/test/java/UnitTests/RouteCalculation/: AreaSingletonUnitTest.java  CompassDirectionUnitTest.java  LngLatUnitTest.java  NodeUnitTest.java  RouteCalculatorUnitTest.java
src/test/java/uk/ac/ed/inf/: CentralAreaTest.java  CloseToTest.java  CloseToUnitTest.java  DeliveryCostTest.java  DeliveryCostUnitTest.java  DistanceToUnitTest.java  InCentralAreaUnitTest.java  NextPositionTest.java  NextPositionUnitTest.java  NoFlyZoneUnitTest.java  testFindClosestPointInCentral.java  testInNoFlyZone.java  testRouteTo.java
src/test/java/uk/ac/ed/inf/IntegrationTests/: DataHandlingIntegration.java  GeoJSONFileIntegration.java  IntegrationTest.java  NoFlyZoneAvoidanceIntegration.java  OrderIntegrationTest.java  OrderRestAPIFailureIntegration.java  OrderValidationIntegration.java  PathCalculationIntegration.java  RestAPIResponseIntegration.java
src/test/java/uk/ac/ed/inf/SystemTests/: Driver.java  InvalidParameterSystemTest.java  OrderPatternSystemTest.java  SystemTest.java  TestDriver.java
src/test/java/uk/ac/ed/inf/UnitTests/: CloseToUnitTest.java  ClosestPointInCentralUnitTest.java  CreditCardUnitTest.java  DeliveryCostUnitTest.java  DistanceToUnitTest.java  InCentralAreaUnitTest.java  LngLatUnitTest.java  NextPositionUnitTest.java  NoFlyZoneUnitTest.java  OrderPatternUnitTest.java
src/test/java/uk/ac/ed/inf/UnitTests/OrderInformation/: CreditCardUnitTest.java  MenuUnitTest.java  OrderRetrieverUnitTest.java  PizzaUnitTest.java  RestaurantUnitTest.java
src/test/java/uk/ac/ed/inf/UnitTests/Output/: FileWriterUnitTest.java  FlightPathPointUnitTest.java
testOutputFiles/: route.geojson
